.billboard__title{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @basic-black;

}
.billboard__text{
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: @basic-grey;

}
