@basic-black: #000000;
@basic-grey: #333333;
@basic-white: #FFFFFF;
@background-blue: #81B3D2;
@background-blue-dark: #669EC0;
@background-blue-darkness: #5496BD;
@background-grey: #EEEEEE;
@background-grey-light: #F2F2F2;
@background-body: #E7E5E5;
@background-caption: #F2F2F2;
@border-blue-dark: #9AC2DB;
@border-blue-light: #678FA8;
