.visually-hidden {
  /*visibility: hidden;*/
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.clear {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

// .title-font{
//   font-weight: 700;
//   font-size: 18px;
//   line-height: 26px;
// }
//
// .text-font{
//   font-weight: 400;
//   font-size: 14px;
//   line-height: 21px;
// }
// .button-font{
//   font-weight: 700;
//   font-size: 21px;
//   line-height: 26px;
// }
// .menu-font{
//   font-weight: 700;
//   font-size: 18px;
//   line-height: 40px;
// }
