@font-face {
  font-family: "PT sans";
  font-style: normal;
  font-weight: 400;
  src: local("Ptsans"), local("PT Sans"),
  url('../fonts/ptsans.woff2') format("woff2"),
  url('../fonts/ptsans.woff') format("woff");
}
@font-face {
  font-family: "PT sans";
  font-style: normal;
  font-weight: 700;
  src: local("Ptsans bold"), local("PT Sans bold"),
  url('../fonts/ptsansbold.woff2') format("woff2"),
  url('../fonts/ptsansbold.woff') format("woff");
}
.pt-sans__bold() {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}
.pt-sans__regular() {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}
