* {
    box-sizing: border-box;
}

.main-nav {
  //min-height: 56px;
  position: relative;
}

.main-nav__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
  }
}

.main-nav__toggle {
  position: absolute;
  bottom: -56px;
  right: 0;
  z-index: 2;
  display: block;
  width: 63px;
  height: 56px;
  padding: 0px;
  cursor: pointer;
  border: 0;
  //border: 1px solid green;//временно, чтобы кнопку обозначить

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  background-color: @basic-white;

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 20px;
    width: 23px;
    height: 4px;
    background-color: @background-blue;
    box-shadow: 0 9px 0 0 @background-blue, 0 18px 0 0 @background-blue;
  }
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: fade(@background-blue, 60%);
  box-shadow:
    0 9px 0 0 fade(@background-blue, 60%),
    0 18px 0 0 fade(@background-blue, 60%);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@background-blue, 30%);
  box-shadow:
    0 9px 0 0 fade(@background-blue, 30%),
    0 18px 0 0 fade(@background-blue, 30%);
}

.main-nav--closed .site-list__item {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--opened .main-nav__toggle {
  top: 7px;
  right: 0;
  height: 40px;
  background-color: @background-blue;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 17px;
    left: 20px;
    width: 23px;
    height: 4px;
    background-color: @basic-white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(@basic-white, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@basic-white, 30%);
  }
}
