.offer__wrapper {
  margin: 0 auto;
  width: 261px;
  @media(min-width: @tablet-width) {
    width: 435px;
    }
}

.offer__title {
  font-size: 21px;
  line-height: 26px;

  @media(min-width: @tablet-width) {
    font-size: 30px;
    }
}

.offer__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @basic-grey;
}

.offer__button {
  font-size: 21px;
  line-height: 26px;
  color: @basic-white;
  .clear;

}
.offer__button-wrap {
  width: 280px;
  @media(min-width: @tablet-width) {
    width: 458px;
    }
  height: 58px;
  background-color: @background-blue;
  margin: 0 auto;
}
