.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: @background-body;
  text-transform: uppercase;
  margin: 0 auto;
}

.page__container {
  text-align: center;
  background-color: @basic-white;
  @media (min-width: @desktop-width) {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
}
