
.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
}

.page-header__logo {
  min-height: 56px;
  order: 2;

  @media (min-width: @tablet-width) {
    order: 0;
    position: absolute;
    width: 138px;
    height: 84px;
    left: 332px;
    top: 0;
    z-index: 2;

  }

  @media (min-width: @desktop-width) {
    height: 96px;
  }
}
