.page-main__container {
  outline-offset: -2px;
  outline: 2px solid rgba(255, 0, 0, 0.7);

  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
