.review__title,
.review-form__legend,
.review-form__input,
.review-form__item,
.review-form__textarea,
.review-form__button {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.review__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @basic-grey;
}

.review-form__label {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @basic-grey;
}

.review-form__fieldset {
  border-style: none;
}

.review-form__input {
  font-family: inherit;
  background-color: @background-grey-light;
  border-style: none;
}

.review-form__item {
  text-transform: none;
}

.review-form__textarea {
  font-family: inherit;
  background-color: @background-grey-light;
  border: none;
}

.review-form__button {
  font-family: inherit;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @background-blue;
  border: none;
}
