.site-list {
  font-size: 18px;
  line-height: 40px;
  background-color: @background-blue;
  .clear;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    width: 80%;
    font-size: 14px;
    line-height: 26px;
    background-color: @basic-white;
  }
}

.site-list__item {
  @media (min-width: @tablet-width) {
    width: 153px;
  }

  @media (min-width: @desktop-width) {
    width: 239px;
  }
}

.site-list__item a {
  color: @basic-white;
  .clear;

  @media (min-width: @tablet-width) {
    color: @basic-black;
  }
}
