// Начните писать стили здесь
@import "./page__body.less";
@import "./colors.less";

.visually-hidden{
  /*visibility: hidden;*/
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
