:root {
  --mobile-width: 320px;
  --mobile-padding: 25px;
  --tablet-width: 768px;
  --tablet-text-width: 256px;
  --tablet-img-width: 512px;
  --desktop-width:1200px;
  --desktop-text-width:400px;
  --desktop-img-width:800px;
}
