.video__item {
  margin: 0 auto;
  width: 266px;

  @media (min-width: @tablet-width) {
    width: 445px;
  }
}

.video__control {
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video__title {
  font-size: 18px;
  line-height: 26px;
}

.video__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
